{
  "name": "hackpack",
  "version": "1.0.0",
  "description": "A trip packing application",
  "main": "index.jsx",
  "repository": "https://github.com/cherise-tan/hackpack.git",
  "author": "Cherise <cherisetan@live.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.3",
    "react": "^16.8.6",
    "react-calendar": "^2.19.0",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "netlify deploy --prod -d dist"
  }
}
